NODE_ENV=development
PORT=5000

# Use sua senha do PostgreSQL aqui
DATABASE_URL="postgresql://postgres:242322@localhost:5432/vess_db?schema=public"

# Gere chaves aleatórias (pode usar sites como random.org)
JWT_SECRET="minha-chave-super-secreta-de-32-caracteres-ou-mais"
JWT_REFRESH_SECRET="outra-chave-super-secreta-de-32-caracteres-ou-mais"

JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173