NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:242322@localhost:5432/vess_db?schema=public"

JWT_SECRET="minha-chave-super-secreta-de-32-caracteres-ou-mais"
JWT_REFRESH_SECRET="outra-chave-super-secreta-de-32-caracteres-ou-mais"

JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173